# hiof-sweat2020-chatroom-demo

./: .gitignore  pom.xml  readme.md
db/: chat.db
docs/: resources.md
src/: pom.xml
src/chatroom/: pom.xml
src/chatroom.database/: pom.xml
src/chatroom.database/db/: chat-test.db
src/chatroom.database/src/main/java/org/hiof/chatroom/database/: ChatMessageRepository.java  DatabaseManager.java  PersistenceFactory.java  UnitOfWork.java
src/chatroom.database/src/main/java/org/hiof/chatroom/database/queryhandlers/: DbNewMessagesHandler.java  NewMessagesDbQueryHandler.java
src/chatroom.database/src/main/java/queryhandlers/: DbNewMessagesHandler.java
src/chatroom.database/src/main/resources/: chat.hbm.xml  hibernate.cfg.xml
src/chatroom.database/src/test/java/: DbPersistenceSupport.java  When_joining_chatroom_db.java  When_persisting_chat_messages.java  When_persisting_chat_messages.stores_message.approved.txt  When_sending_messages_db.java
src/chatroom.web/: pom.xml
src/chatroom.web/db/: chat.db
src/chatroom.web/src/main/java/org/hiof/chatroom/web/: ChatUIController.java  CommandDispatcher.java  NotificationDispatcher.java  QueryDispatcher.java  WebApplication.java  WebSocketConfig.java
src/chatroom.web/src/main/resources/: application.properties  chat.hbm.xml  chatroom.p12  hibernate.cfg.xml
src/chatroom.web/src/main/resources/templates/: chatui.html
src/chatroom.web/src/test/java/: BeanPersistenceSupport.java  IOC_demo.java  Persisting_in_web_module.java  When_joining_chatroom_web.java  When_sending_messages_web.java
src/chatroom/src/main/java/org/hiof/chatroom/commands/: Command.java  CommandHandler.java  SendMessageCommand.java  SendMessageCommandHandler.java
src/chatroom/src/main/java/org/hiof/chatroom/core/: ChatMessage.java  TimeFactory.java
src/chatroom/src/main/java/org/hiof/chatroom/fakes/: FakeChatMessageRepository.java  FakeNewMessagesHandler.java  FakeNewMessagesRepoQueryHandler.java  FakePersistenceFactory.java
src/chatroom/src/main/java/org/hiof/chatroom/notification/: NotificationService.java
src/chatroom/src/main/java/org/hiof/chatroom/persistence/: ChatMessageRepository.java  PersistenceFactory.java  Query.java  QueryHandler.java  QueryHandlerFactory.java  Repository.java  RepositoryQueryHandler.java  RepositoryQueryHandlerFactory.java  UnitOfWork.java
src/chatroom/src/main/java/org/hiof/chatroom/queries/: LastMessagesQuery.java  LastMessagesQueryHandler.java  NewMessagesQuery.java  NewMessagesQueryHandler.java  Query.java  QueryHandler.java
src/chatroom/src/test/java/org/hiof/chatroom/core/: When_formatting_messages.java  When_joining_chatroom.java  When_joining_chatroom.last_20_messages_are_shown.approved.txt  When_sending_messages.java  When_sending_messages.message_are_stored_in_database.approved.txt
src/chatroom/src/test/java/org/hiof/chatroom/fakes/: FakeChatMessageRepository.java
src/chatroom/src/test/java/org/hiof/chatroom/support/: PersistenceSupport.java
src/db/: chat.db
src/main/java/org/hiof/chatroom/commands/: SendMessageCommand.java
src/main/java/org/hiof/chatroom/core/: ChatMessage.java  SendMessageCommand.java
src/main/java/org/hiof/chatroom/notification/: NotificationServiceFactory.java
src/main/java/org/hiof/chatroom/persistence/: ChatMessageRepository.java  PersistenceFactory.java
src/sqlite-dialect/: pom.xml
src/sqllite-dialect/: pom.xml
src/test/java/org/hiof/chatroom/core/: When_sending_messages.java  When_sending_messages.message_are_stored_in_database.approved.txt
src/test/java/org/hiof/chatroom/fakes/: FakePersistenceFactory.java  FakeUnitOfWork.java
src/test/java/org/hiof/chatroom/support/: PersistenceSupport.java
