# SSL
server.port=8081
server.ssl.key-store=classpath:chatroom.p12
server.ssl.key-store-password=password

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true